#!/bin/bash
set -xe

# PPA for NGINX with a separate OpenSSL 1.0.2 package
sudo add-apt-repository -y ppa:ondrej/nginx-mainline
# PPA with recent autoconf and automake
sudo add-apt-repository -y ppa:ondrej/autotools
sudo apt-get update -qq
# update openssl
sudo apt-get install -y libssl-dev openssl
sudo apt-get install -y autoconf automake build-essential clang zlib1g-dev

rm -rf /tmp/jansson
mkdir /tmp/jansson
pushd /tmp/jansson
curl http://www.digip.org/jansson/releases/jansson-2.9.tar.gz | tar -xz --strip-components=1
./configure --prefix=/usr
make -j8
sudo make install

popd

./configure
make clean
